<RCC>
    <qresource prefix="/">
        <file>img/background</file>
        <file>img/pacman_logo</file>
        <file>img/initial_gif.gif</file>
        <file>img/lives_3.png</file>
        <file>img/lives_2.png</file>
        <file>img/lives_1.png</file>
        <file>img/ghost/blinky/d1.png</file>
        <file>img/ghost/blinky/d2.png</file>
        <file>img/ghost/blinky/l1.png</file>
        <file>img/ghost/blinky/l2.png</file>
        <file>img/ghost/blinky/r1.png</file>
        <file>img/ghost/blinky/r2.png</file>
        <file>img/ghost/blinky/u1.png</file>
        <file>img/ghost/blinky/u2.png</file>
        <file>img/ghost/clyde/d1.png</file>
        <file>img/ghost/clyde/d2.png</file>
        <file>img/ghost/clyde/l1.png</file>
        <file>img/ghost/clyde/l2.png</file>
        <file>img/ghost/clyde/r1.png</file>
        <file>img/ghost/clyde/r2.png</file>
        <file>img/ghost/clyde/u1.png</file>
        <file>img/ghost/clyde/u2.png</file>
        <file>img/ghost/dead/d.png</file>
        <file>img/ghost/dead/l.png</file>
        <file>img/ghost/dead/r.png</file>
        <file>img/ghost/dead/u.png</file>
        <file>img/ghost/inky/d1.png</file>
        <file>img/ghost/inky/d2.png</file>
        <file>img/ghost/inky/l1.png</file>
        <file>img/ghost/inky/l2.png</file>
        <file>img/ghost/inky/r1.png</file>
        <file>img/ghost/inky/r2.png</file>
        <file>img/ghost/inky/u1.png</file>
        <file>img/ghost/inky/u2.png</file>
        <file>img/ghost/nerf/nerf01.png</file>
        <file>img/ghost/nerf/nerf02.png</file>
        <file>img/ghost/nerf/nerf11.png</file>
        <file>img/ghost/nerf/nerf12.png</file>
        <file>img/ghost/pinky/d1.png</file>
        <file>img/ghost/pinky/d2.png</file>
        <file>img/ghost/pinky/l1.png</file>
        <file>img/ghost/pinky/l2.png</file>
        <file>img/ghost/pinky/r1.png</file>
        <file>img/ghost/pinky/r2.png</file>
        <file>img/ghost/pinky/u1.png</file>
        <file>img/ghost/pinky/u2.png</file>
        <file>img/item/score/0.png</file>
        <file>img/item/score/1.png</file>
        <file>img/item/score/2.png</file>
        <file>img/item/score/4.png</file>
        <file>img/item/dot.png</file>
        <file>img/item/pellet.png</file>
        <file>img/map/map_pure.png</file>
        <file>img/pacman/dead/0.png</file>
        <file>img/pacman/dead/1.png</file>
        <file>img/pacman/dead/10.png</file>
        <file>img/pacman/dead/2.png</file>
        <file>img/pacman/dead/3.png</file>
        <file>img/pacman/dead/4.png</file>
        <file>img/pacman/dead/5.png</file>
        <file>img/pacman/dead/6.png</file>
        <file>img/pacman/dead/7.png</file>
        <file>img/pacman/dead/8.png</file>
        <file>img/pacman/dead/9.png</file>
        <file>img/pacman/0.png</file>
        <file>img/pacman/1.png</file>
        <file>img/pacman/2.png</file>
        <file>img/cherry.png</file>
        <file>img/lives_0.png</file>
        <file>img/winner_gif.gif</file>
    </qresource>
</RCC>
